# TinkerPatch-Demo

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  tinkerpatch.gradle
app/keystore/: keys.jks
app/src/androidTest/java/com/practice/dev/tinkerpatch_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/dev/tinkerpatch_demo/: FetchPatchHandler.java  MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/dev/tinkerpatch_demo/: ExampleUnitTest.java
